mauro7x/distribuidos/.github/actions/cargo_publish/action.yaml
name: Cargo publish
description: Publish crate to crates.io generating next version

inputs:
  packagePath:
    description: 'Path to package root cargo directory'
    required: true
  cargoToken:
    description: 'Cargo token for publishing to crates.io'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout sources
      uses: actions/checkout@v2

    - name: Generate next version
      shell: bash
      id: generate_version
      run: |
        export $(cat "${{ inputs.packagePath }}/version" | xargs) &&
        export CARGO_TOML_DIRPATH="${{ inputs.packagePath }}" &&
        node scripts/generate_cargo_version.js
        echo "::set-output name=version::$(cat version.out)"

    - name: Replace version in Cargo.toml
      working-directory: ${{ inputs.packagePath }}
      shell: bash
      run: |
        export version="${{ steps.generate_version.outputs.version }}"
        sed -i -e "s/.*version = \"0.0.0\".*/version = \"${version}\"/" Cargo.toml

    - name: Install stable toolchain
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        override: true

    - name: Publish to crates.io
      working-directory: ${{ inputs.packagePath }}
      shell: bash
      run: |
        cargo publish --allow-dirty --token ${{ inputs.cargoToken }}
        echo "Version ${{ steps.generate_version.outputs.version }} published!"

mauro7x/distribuidos/.github/workflows/pkg_tp1_protocols_push.yaml
- name: Publish crate
  uses: ./.github/actions/cargo_publish
  with:
    packagePath: packages/tp1_protocols
    cargoToken: ${{ secrets.CARGO_REGISTRY_TOKEN }}

mauro7x/distribuidos/.github/workflows/pkg_tp1_utils_push.yaml
- name: Publish crate
  uses: ./.github/actions/cargo_publish
  with:
    packagePath: packages/tp1_utils
    cargoToken: ${{ secrets.CARGO_REGISTRY_TOKEN }}

mauro7x/distribuidos/.github/workflows/pkg_ingress_push.yaml
- name: Publish crate
  uses: ./.github/actions/cargo_publish
  with:
    packagePath: packages/ingress
    cargoToken: ${{ secrets.CARGO_REGISTRY_TOKEN }}

mauro7x/distribuidos/.github/workflows/pkg_tp1_gateway_push.yaml
- name: Publish crate
  uses: ./.github/actions/cargo_publish
  with:
    packagePath: packages/tp1_gateway
    cargoToken: ${{ secrets.CARGO_REGISTRY_TOKEN }}